<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\student.DESKTOP-EJC3TB5\Desktop\JAI SHRI RAAM\JAI SHRI RAAM.uvproj
Project File Date:  07/20/2023

<h2>Output:</h2>
Build target 'Target 1'
linking...
Program Size: Code=5280 RO-data=32 RW-data=8 ZI-data=1160  
FromELF: creating hex file...
"..\JAISHRIRAM.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
c21xx.h")
  #define U0IER          (*((volatile unsigned long *) 0xE000C004))
C:\Keil_v5\ARM\Inc\Philips\lpc213x.h(183): warning:  #47-D: incompatible redefinition of macro "U0IIR" (declared at line 164 of "C:\Keil_v5\ARM\Inc\Philips\lpc21xx.h")
  #define U0IIR          (*((volatile unsigned long *) 0xE000C008))
C:\Keil_v5\ARM\Inc\Philips\lpc213x.h(191): warning:  #47-D: incompatible redefinition of macro "U0FDR" (declared at line 169 of "C:\Keil_v5\ARM\Inc\Philips\lpc21xx.h")
  #define U0FDR          (*((volatile unsigned long *) 0xE000C028))
C:\Keil_v5\ARM\Inc\Philips\lpc213x.h(197): warning:  #47-D: incompatible redefinition of macro "U1IER" (declared at line 176 of "C:\Keil_v5\ARM\Inc\Philips\lpc21xx.h")
  #define U1IER          (*((volatile unsigned long *) 0xE0010004))
C:\Keil_v5\ARM\Inc\Philips\lpc213x.h(198): warning:  #47-D: incompatible redefinition of macro "U1IIR" (declared at line 177 of "C:\Keil_v5\ARM\Inc\Philips\lpc21xx.h")
  #define U1IIR          (*((volatile unsigned long *) 0xE0010008))
C:\Keil_v5\ARM\Inc\Philips\lpc213x.h(208): warning:  #47-D: incompatible redefinition of macro "U1FDR" (declared at line 184 of "C:\Keil_v5\ARM\Inc\Philips\lpc21xx.h")
  #define U1FDR          (*((volatile unsigned long *) 0xE0010028))
main.c: 6 warnings, 0 errors
linking...
Program Size: Code=5280 RO-data=32 RW-data=8 ZI-data=1160  
FromELF: creating hex file...
"..\JAISHRIRAM.axf" - 0 Error(s), 6 Warning(s).
ined symbol print (referred from main.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 1 error messages.
"..\JAISHRIRAM.axf" - 1 Error(s), 7 Warning(s).
Target not created
t never referenced
      int i,j,k,l,m,n,o,p,q,r,s,t;
main.c(34): warning:  #177-D: variable "q" was declared but never referenced
      int i,j,k,l,m,n,o,p,q,r,s,t;
main.c(34): warning:  #177-D: variable "r" was declared but never referenced
      int i,j,k,l,m,n,o,p,q,r,s,t;
main.c(34): warning:  #177-D: variable "s" was declared but never referenced
      int i,j,k,l,m,n,o,p,q,r,s,t;
main.c(34): warning:  #177-D: variable "t" was declared but never referenced
      int i,j,k,l,m,n,o,p,q,r,s,t;
main.c: 14 warnings, 0 errors
linking...
Program Size: Code=5180 RO-data=32 RW-data=8 ZI-data=1160  
FromELF: creating hex file...
"..\JAISHRIRAM.axf" - 0 Error(s), 14 Warning(s).
ta=8 ZI-data=1160  
FromELF: creating hex file...
"..\JAISHRIRAM.axf" - 0 Error(s), 15 Warning(s).
8 ZI-data=1160  
FromELF: creating hex file...
"..\JAISHRIRAM.axf" - 0 Error(s), 16 Warning(s).
160  
FromELF: creating hex file...
"..\JAISHRIRAM.axf" - 0 Error(s), 16 Warning(s).
locks(); //Set PCLK = CCLK = 60Mhz - used by: UART, Timer and ADC
main.c: 18 warnings, 1 error
".\Objects\ultasonic.axf" - 1 Error(s), 18 Warning(s).
Target not created
