<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\student\Desktop\JAI SHRI RAM\JAI SHRI RAAM\JAI SHRI RAAM.uvproj
Project File Date:  07/21/2023

<h2>Output:</h2>
Build target 'Target 1'
compiling main.c...
C:\Keil_v5\ARM\Inc\Philips\lpc213x.h(182): warning:  #47-D: incompatible redefinition of macro "U0IER" (declared at line 163 of "C:\Keil_v5\ARM\Inc\Philips\lpc21xx.h")
  #define U0IER          (*((volatile unsigned long *) 0xE000C004))
C:\Keil_v5\ARM\Inc\Philips\lpc213x.h(183): warning:  #47-D: incompatible redefinition of macro "U0IIR" (declared at line 164 of "C:\Keil_v5\ARM\Inc\Philips\lpc21xx.h")
  #define U0IIR          (*((volatile unsigned long *) 0xE000C008))
C:\Keil_v5\ARM\Inc\Philips\lpc213x.h(191): warning:  #47-D: incompatible redefinition of macro "U0FDR" (declared at line 169 of "C:\Keil_v5\ARM\Inc\Philips\lpc21xx.h")
  #define U0FDR          (*((volatile unsigned long *) 0xE000C028))
C:\Keil_v5\ARM\Inc\Philips\lpc213x.h(197): warning:  #47-D: incompatible redefinition of macro "U1IER" (declared at line 176 of "C:\Keil_v5\ARM\Inc\Philips\lpc21xx.h")
  #define U1IER          (*((volatile unsigned long *) 0xE0010004))
C:\Keil_v5\ARM\Inc\Philips\lpc213x.h(198): warning:  #47-D: incompatible redefinition of macro "U1IIR" (declared at line 177 of "C:\Keil_v5\ARM\Inc\Philips\lpc21xx.h")
  #define U1IIR          (*((volatile unsigned long *) 0xE0010008))
C:\Keil_v5\ARM\Inc\Philips\lpc213x.h(208): warning:  #47-D: incompatible redefinition of macro "U1FDR" (declared at line 184 of "C:\Keil_v5\ARM\Inc\Philips\lpc21xx.h")
  #define U1FDR          (*((volatile unsigned long *) 0xE0010028))
main.c: 6 warnings, 0 errors
linking...
Program Size: Code=5280 RO-data=32 RW-data=8 ZI-data=1160  
FromELF: creating hex file...
"..\..\..\Music\robot.axf" - 0 Error(s), 6 Warning(s).
</pre>
</body>
</html>
Error(s), 6 Warning(s).
